[buildout]

parts = checkpkgaudit test
show-picked-versions = true
develop = .
newest = false
package = checkpkgaudit
versions = versions


[checkpkgaudit]
recipe = zc.recipe.egg
eggs = ${buildout:package} [test]
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs =
    ${buildout:package} [test]
 	coverage
defaults =
        --with-doctest
        --with-coverage
        --cover-erase
        --cover-package=${buildout:package}

[versions]
coverage = 3.7.1
pbp.recipe.noserunner = 0.2.6
setuptools = 12.4
zc.recipe.egg = 2.0.1
mock = 1.0.1

# Required by:
# checkpkgaudit==0.1.dev0
nagiosplugin = 1.2.2

# Required by:
# pbp.recipe.noserunner==0.2.6
nose = 1.3.4

