[buildout]

parts = checkpkgaudit createcoverage test
#allow-picked-versions = false
develop = .
newest = false
package = checkpkgaudit
versions = versions


[checkpkgaudit]
recipe = zc.recipe.egg
eggs = ${buildout:package} [test]
interpreter = py

[test]
recipe = tranchitella.recipe.nose
eggs = ${buildout:package} [test]
defaults = -d

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[versions]
